# indy-sample-agents

./: README.md  indy-js.dockerfile  run_web.sh
wallet-app/: build.gradle  settings.gradle
wallet-app-ios/: .gitignore  Podfile
wallet-app-ios/wallet-app-ios/: CredentialDetailView.swift  CredentialListView.swift  OpenWalletView.swift  QRCodeHandler.swift  RequestHandler.swift  WalletMainView.swift  WalletOpener.swift  wallet_app_iosApp.swift
wallet-app-ios/wallet-app-ios.xcodeproj/: project.pbxproj
wallet-app/app/: build.gradle  google-services.json
wallet-app/app/src/androidTest/java/com/naver/demo/identity/: ExampleInstrumentedTest.kt
wallet-app/app/src/main/: AndroidManifest.xml
wallet-app/app/src/main/java/com/naver/demo/identity/: BarcodeScannerActivity.kt  BaseCameraActivity.kt  WalletApp.kt  WalletMainActivity.kt  credentialDetailActivity.kt  credentialDetailFragment.kt  credentialListActivity.kt
wallet-app/app/src/main/java/com/naver/demo/identity/menu/: MainMenu.kt
wallet-app/app/src/main/res/layout/: activity_credential_detail.xml  activity_credential_list.xml  activity_wallet_main.xml  credential_detail.xml  credential_list.xml  menu_item_list.xml
wallet-app/app/src/main/res/layout-w900dp/: credential_list.xml  menu_item_list.xml
wallet-app/app/src/test/java/com/naver/demo/identity/: ExampleUnitTest.kt
wallet-app/gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  app.js  package-lock.json  package.json  pool_transactions_genesis
web/public/: definition.html  index.html  issue.html  revoke.html  schema.html  verify.html  wallet.html
web/public/stylesheets/: style.css
web/routes/: common.js  credential.js  definition.js  index.js  proof.js  schema.js  state.js  wallet.js
